APP_NAME=mass
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_HOST=localhost
APP_URL=http://${APP_HOST}

DB_CONNECTION=mysql
DB_HOST=mass-db
DB_PORT=3306
DB_DATABASE=mass
DB_USERNAME=mass
DB_PASSWORD=mass

USER=mass
UID=1000
TZ=Europe/Amsterdam

OPENVPN_PROVIDER=NORDVPN
OPENVPN_USER=XXXXXXX
OPENVPN_PASSWORD=XXXXXXXXXXXXXXXXXXX
