DOCKER_TAG=php7.4fpm-node14

APP_NAME=mass
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_HOST=localhost
APP_URL=http://${APP_HOST}

DB_CONNECTION=mysql
DB_HOST=mass-db
DB_PORT=3306
DB_DATABASE=mass
DB_USERNAME=mass
DB_PASSWORD=LTa6eHqF3Z8srXfD5qPvi8L5

ADMIN_USER=admin
ADMIN_PASSWORD=LsrPviT5qZ88LqF3XfD5a6eH

UID=0
TZ=Europe/Amsterdam

OPENVPN_PROVIDER=NORDVPN
OPENVPN_USER=
OPENVPN_PASSWORD=

TRAEFIK_CERTIFICATESRESOLVERS_BASIC_ACME_EMAIL=

LOCAL_NETWORK=

# Needed for first time setup
# See https://hub.docker.com/r/linuxserver/plex/
PLEX_CLAIM=
